<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wf7-CF-1yw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MojadiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="s15-LC-uFy">
                                <rect key="frame" x="31" y="62" width="210" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="1Lt-be-sax"/>
                                    <constraint firstAttribute="height" constant="50" id="8cl-gd-BJB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-kj-Sag">
                                <rect key="frame" x="31.000000000000007" y="180" width="108.66666666666669" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="0.078431372549019607" green="0.72156862745098038" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60Q-8w-Uix">
                                <rect key="frame" x="31" y="264.66666666666669" width="328" height="34"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-mE-R6n">
                                <rect key="frame" x="31" y="313.66666666666669" width="328" height="34"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fab-Pc-op2">
                                <rect key="frame" x="31" y="371.66666666666669" width="175" height="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password? Get Now">
                                            <attributes>
                                                <color key="NSColor" red="0.078431372549019607" green="0.72156862745098038" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-uL-rVe" customClass="RoundedButton" customModule="MojadiApp" customModuleProvider="target">
                                <rect key="frame" x="31" y="445.66666666666669" width="331" height="40"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.89411764709999997" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="Qo5-hz-rmt"/>
                                    <constraint firstAttribute="height" constant="40" id="Y8x-Gy-X9g"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PST-KG-iQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LsZ-S8-5rK">
                                <rect key="frame" x="91.666666666666686" y="519.66666666666663" width="207" height="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.078431372549019607" green="0.72156862745098038" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forgotButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hJj-jY-Aht"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s15-LC-uFy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="62" id="0iL-ev-iIV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5dz-mE-R6n" secondAttribute="trailing" constant="31" id="0rE-Bu-Zph"/>
                            <constraint firstItem="XFw-kj-Sag" firstAttribute="top" secondItem="s15-LC-uFy" secondAttribute="bottom" constant="68" id="5IF-WB-QAC"/>
                            <constraint firstItem="LsZ-S8-5rK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6u5-DX-VCD"/>
                            <constraint firstItem="s15-LC-uFy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="DRZ-ye-M0s"/>
                            <constraint firstItem="ibF-uL-rVe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="DSM-CY-0Ab"/>
                            <constraint firstItem="60Q-8w-Uix" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="Dbp-b5-bd3"/>
                            <constraint firstItem="ibF-uL-rVe" firstAttribute="top" secondItem="fab-Pc-op2" secondAttribute="bottom" constant="45" id="IkV-js-wC6"/>
                            <constraint firstItem="fab-Pc-op2" firstAttribute="top" secondItem="5dz-mE-R6n" secondAttribute="bottom" constant="24" id="KH9-52-2Jc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="60Q-8w-Uix" secondAttribute="trailing" constant="31" id="ODw-sH-T0a"/>
                            <constraint firstItem="5dz-mE-R6n" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Rxz-g9-tFf"/>
                            <constraint firstItem="60Q-8w-Uix" firstAttribute="top" secondItem="XFw-kj-Sag" secondAttribute="bottom" constant="38" id="XTv-Yb-8Te"/>
                            <constraint firstItem="60Q-8w-Uix" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bCs-gU-3Yt"/>
                            <constraint firstItem="XFw-kj-Sag" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="f7k-Hb-oeE"/>
                            <constraint firstItem="5dz-mE-R6n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="tEP-Ss-j1f"/>
                            <constraint firstItem="fab-Pc-op2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="vq5-wJ-1fU"/>
                            <constraint firstItem="LsZ-S8-5rK" firstAttribute="top" secondItem="ibF-uL-rVe" secondAttribute="bottom" constant="34" id="w7w-hq-Kcm"/>
                            <constraint firstItem="5dz-mE-R6n" firstAttribute="top" secondItem="60Q-8w-Uix" secondAttribute="bottom" constant="15" id="xoN-X1-zLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRH-1n-f26"/>
                    <connections>
                        <outlet property="emailTextField" destination="60Q-8w-Uix" id="hZg-js-5gK"/>
                        <outlet property="passwordTextField" destination="5dz-mE-R6n" id="fCU-pL-4F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqX-ly-U2l">
            <objects>
                <navigationController storyboardIdentifier="rootLogin" automaticallyAdjustsScrollViewInsets="NO" id="Wf7-CF-1yw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NkL-TL-lOA">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="qtz-Hr-TQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV8-bI-u2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Forgot View Controller-->
        <scene sceneID="7tR-VS-dZ5">
            <objects>
                <viewController storyboardIdentifier="forgot" id="729-YQ-2Rf" customClass="ForgotViewController" customModule="MojadiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7Q-eX-1W2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-rG-dwE">
                                <rect key="frame" x="40" y="537" width="310" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Joined us before? Sign In">
                                    <color key="titleColor" red="0.078431372550000003" green="0.72156862749999995" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alreadyRegister:" destination="729-YQ-2Rf" eventType="touchUpInside" id="6d0-83-wf0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uie-mR-mAf">
                                <rect key="frame" x="31" y="363" width="328" height="34"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkN-ad-NGl">
                                <rect key="frame" x="31" y="265" width="328" height="34"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bz4-EP-c5L">
                                <rect key="frame" x="31" y="314" width="328" height="34"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-FU-rrK">
                                <rect key="frame" x="31" y="412" width="328" height="34"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-kW-oji">
                                <rect key="frame" x="31" y="180" width="126" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="0.078431372550000003" green="0.72156862749999995" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-xh-opM">
                                <rect key="frame" x="31" y="80" width="210" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BWh-kQ-qdE"/>
                                    <constraint firstAttribute="width" constant="210" id="Nn2-iz-pGQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-O8-QfH" customClass="RoundedButton" customModule="MojadiApp" customModuleProvider="target">
                                <rect key="frame" x="31" y="477" width="328" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.89411764709999997" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="729-YQ-2Rf" eventType="touchUpInside" id="aJH-RN-9Cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmG-mM-8r0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Scp-O8-QfH" firstAttribute="top" secondItem="8Sn-FU-rrK" secondAttribute="bottom" constant="31" id="0Jj-Wj-LZC"/>
                            <constraint firstItem="uie-mR-mAf" firstAttribute="leading" secondItem="nmG-mM-8r0" secondAttribute="leading" constant="31" id="5Ry-FW-5fu"/>
                            <constraint firstItem="nmG-mM-8r0" firstAttribute="trailing" secondItem="EkN-ad-NGl" secondAttribute="trailing" constant="31" id="Ehx-xM-WD7"/>
                            <constraint firstItem="nmG-mM-8r0" firstAttribute="trailing" secondItem="uie-mR-mAf" secondAttribute="trailing" constant="31" id="KsX-q2-kI2"/>
                            <constraint firstItem="EkN-ad-NGl" firstAttribute="top" secondItem="8dz-kW-oji" secondAttribute="bottom" constant="38" id="MhA-li-CwH"/>
                            <constraint firstItem="nmG-mM-8r0" firstAttribute="trailing" secondItem="v9Q-rG-dwE" secondAttribute="trailing" constant="40" id="NvK-fD-e0y"/>
                            <constraint firstItem="EkN-ad-NGl" firstAttribute="leading" secondItem="nmG-mM-8r0" secondAttribute="leading" constant="31" id="PlP-zw-KIb"/>
                            <constraint firstItem="uie-mR-mAf" firstAttribute="top" secondItem="Bz4-EP-c5L" secondAttribute="bottom" constant="15" id="Sa0-E1-Dqm"/>
                            <constraint firstItem="8dz-kW-oji" firstAttribute="leading" secondItem="nmG-mM-8r0" secondAttribute="leading" constant="31" id="VA0-nr-zqC"/>
                            <constraint firstItem="nmG-mM-8r0" firstAttribute="trailing" secondItem="8Sn-FU-rrK" secondAttribute="trailing" constant="31" id="Wsq-mA-a0J"/>
                            <constraint firstItem="v9Q-rG-dwE" firstAttribute="top" secondItem="Scp-O8-QfH" secondAttribute="bottom" constant="30" id="aHV-zJ-jbY"/>
                            <constraint firstItem="Bz4-EP-c5L" firstAttribute="leading" secondItem="nmG-mM-8r0" secondAttribute="leading" constant="31" id="azz-GA-F1k"/>
                            <constraint firstItem="nmG-mM-8r0" firstAttribute="trailing" secondItem="Bz4-EP-c5L" secondAttribute="trailing" constant="31" id="foz-Dw-BXv"/>
                            <constraint firstItem="v9Q-rG-dwE" firstAttribute="leading" secondItem="nmG-mM-8r0" secondAttribute="leading" constant="40" id="fzU-0D-iUl"/>
                            <constraint firstItem="8Sn-FU-rrK" firstAttribute="leading" secondItem="nmG-mM-8r0" secondAttribute="leading" constant="31" id="g5I-j6-lEv"/>
                            <constraint firstItem="8Sn-FU-rrK" firstAttribute="top" secondItem="uie-mR-mAf" secondAttribute="bottom" constant="15" id="gMd-b5-qx7"/>
                            <constraint firstItem="8dz-kW-oji" firstAttribute="top" secondItem="Kzv-xh-opM" secondAttribute="bottom" constant="50" id="h9D-4i-663"/>
                            <constraint firstItem="nmG-mM-8r0" firstAttribute="trailing" secondItem="Scp-O8-QfH" secondAttribute="trailing" constant="31" id="jbN-mM-2dc"/>
                            <constraint firstItem="Kzv-xh-opM" firstAttribute="leading" secondItem="nmG-mM-8r0" secondAttribute="leading" constant="31" id="mL2-JS-yfW"/>
                            <constraint firstItem="Scp-O8-QfH" firstAttribute="leading" secondItem="nmG-mM-8r0" secondAttribute="leading" constant="31" id="mX9-us-JSZ"/>
                            <constraint firstItem="Bz4-EP-c5L" firstAttribute="top" secondItem="EkN-ad-NGl" secondAttribute="bottom" constant="15" id="rCZ-of-Tgg"/>
                            <constraint firstItem="Kzv-xh-opM" firstAttribute="top" secondItem="R7Q-eX-1W2" secondAttribute="top" constant="80" id="stB-UL-XIM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NG3-SC-7Cb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="8Va-8C-bnI">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="729-YQ-2Rf" id="bYn-E6-iLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmTextField" destination="8Sn-FU-rrK" id="sMC-il-Fvd"/>
                        <outlet property="emailTextField" destination="Bz4-EP-c5L" id="4uR-nr-k48"/>
                        <outlet property="nameTextField" destination="EkN-ad-NGl" id="Bpe-oP-O3U"/>
                        <outlet property="passwordTextField" destination="uie-mR-mAf" id="5XZ-c3-zta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c0-1A-mJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="97.767857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Scp-O8-QfH">
            <size key="intrinsicContentSize" width="54" height="30"/>
        </designable>
        <designable name="ibF-uL-rVe">
            <size key="intrinsicContentSize" width="47" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="login" width="194" height="42"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
